现在：
"itemData\":[{\"des\":\"\",\"name\":\"出租汽车预防措施4\",\"id\":\"19302860\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"Applicable people 适用人群\",\"id\":\"19689032\",\"category\":\"4\"},{\"des\":\"\",\"name\":\"R10203\",\"id\":\"19213060\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"城市公共汽电车预防措施1\",\"id\":\"19688908\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"措施主题\",\"id\":\"19674736\",\"category\":\"4\"},{\"des\":\"\",\"name\":\"#降低车辆拥挤度\",\"id\":\"19254244\",\"category\":\"1\"},{\"des\":\"\",\"name\":\"城市轨道交通预防措施3\",\"id\":\"19714154\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"城市轨道交通预防措施1\",\"id\":\"19677966\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"措施描述\",\"id\":\"19440196\",\"category\":\"4\"},{\"des\":\"\",\"name\":\"#根据客流情况，合理组织运力，降低车厢拥挤度。\",\"id\":\"19581760\",\"category\":\"1\"},{\"des\":\"\",\"name\":\"水路客运预防措施7\",\"id\":\"19903202\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"铁路客运预防措施3\",\"id\":\"19649652\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"城市公共汽电车预防措施5\",\"id\":\"19303860\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"铁路客运预防措施2\",\"id\":\"19779464\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"出租汽车预防措施5\",\"id\":\"19426562\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"民航预防措施5\",\"id\":\"19814568\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"出租汽车预防措施3\",\"id\":\"19606068\",\"category\":\"3\"},{\"des\":\"\",\"name\":\"铁路客运预防措施9\",\"id\":\"19355936\",\"category\":\"3\"}],

\"link\":[{\"name\":\"19689032\",\"source\":\"19302860\",\"id\":\"19689032\",\"target\":\"19213060\"},{\"name\":\"19674736\",\"source\":\"19688908\",\"id\":\"19674736\",\"target\":\"19254244\"},{\"name\":\"19689032\",\"source\":\"19714154\",\"id\":\"19689032\",\"target\":\"19213060\"},{\"name\":\"19440196\",\"source\":\"19677966\",\"id\":\"19440196\",\"target\":\"19581760\"},{\"name\":\"19689032\",\"source\":\"19688908\",\"id\":\"19689032\",\"target\":\"19213060\"},{\"name\":\"19689032\",\"source\":\"19903202\",\"id\":\"19689032\",\"target\":\"19213060\"},{\"name\":\"19689032\",\"source\":\"19649652\",\"id\":\"19689032\",\"target\":\"19213060\"},{\"name\":\"19689032\",\"source\":\"19303860\",\"id\":\"19689032\",\"target\":\"19213060\"},{\"name\":\"19674736\",\"source\":\"19677966\",\"id\":\"19674736\",\"target\":\"19254244\"},{\"name\":\"19689032\",\"source\":\"19677966\",\"id\":\"19689032\",\"target\":\"19213060\"},{\"name\":\"19440196\",\"source\":\"19688908\",\"id\":\"19440196\",\"target\":\"19581760\"},{\"name\":\"19689032\",\"source\":\"19779464\",\"id\":\"19689032\",\"target\":\"19213060\"},{\"name\":\"19689032\",\"source\":\"19426562\",\"id\":\"19689032\",\"target\":\"19213060\"},{\"name\":\"19689032\",\"source\":\"19814568\",\"id\":\"19689032\",\"target\":\"19213060\"},{\"name\":\"19689032\",\"source\":\"19606068\",\"id\":\"19689032\",\"target\":\"19213060\"},{\"name\":\"19689032\",\"source\":\"19355936\",\"id\":\"19689032\",\"target\":\"19213060\"}]}

希望：
itemData:
1. itemData里不包括category为4的实体（即删除所有itemData中的 关系 实体）（较为重要！）
eg
删除类似于
{\"des\":\"\",\"name\":\"Applicable people 适用人群\",\"id\":\"19689032\",\"category\":\"4\"}

2. name变量名改为text category变量名改为nodeshape （可实现，暂时用形状来体现不同category）
eg：
{\"des\":\"\",\"name\":\"出租汽车预防措施4\",\"id\":\"19302860\",\"category\":\"3\"}
变为
{\"des\":\"\",\"text\":\"出租汽车预防措施4\",\"id\":\"19302860\",\"nodeshape\":\"3\"}

link：
1. name变量名改为text，变量内容改为其在itemData中的name
2. source 改为 from， target改为to
eg：
{\"name\":\"19689032\",\"source\":\"19302860\",\"id\":\"19689032\",\"target\":\"19213060\"}
改为
{\"text\":\"Applicable people 适用人群\",\"from\":\"19302860\",\"id\":\"19689032\",\"to\":\"19213060\"}


更新：
itemData：
希望能将后端传过来的数据变为类似于
{\"text\":\"适用人群\",\"id\":\"19689032\",\"nodeshape\":\"4\", data:{content:'', englishname:''}}
就相当于将除了text id nodeshape 以外的所有属性都放到一个新的data列表

link：
{\"text\":\"Applicable people 适用人群\",\"from\":\"19302860\",\"to\":\"19213060\", data:{\"id\":\"19689032\"...其他属性}}
data中添加其他的属性表